<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/keypadLayout"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/expressionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#aaaaaa"
        android:textSize="30dp"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/keypadLayout"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"/>
    <TableLayout
        android:id="@+id/keypadLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintVertical_weight="1.5"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:shrinkColumns="*">

        <TableRow
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearButton"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="clearButtonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="()"
                android:textColor="@color/green"
                android:enabled="false"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonModulo"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDivider"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="÷"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

        </TableRow>
        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMulti"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>


        </TableRow>
        <TableRow
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMinus"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPlus"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:textColor="@color/green"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/historyButton"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="historyButtonClicked"
                android:src="@drawable/ic_baseline_access_time_24"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button0"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"/>

            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/button_background_green"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:textColor="@color/backgroundWhite"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:stateListAnimator="@null"
                android:onClick="resultButtonClicked"/>
        </TableRow>
    </TableLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/historyLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/keypadLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@color/backgroundWhite">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/historyCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@null"
            android:onClick="historyCloseButtonClicked"
            android:text="닫기"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <ScrollView
            android:id="@+id/historyScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/historyCloseButton"
            app:layout_constraintBottom_toTopOf="@id/historyClearButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <LinearLayout
                android:id="@+id/historyLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/historyClearButton"
            android:background="@drawable/button_background_green"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="38dp"
            android:layout_marginStart="47dp"
            android:layout_marginEnd="47dp"
            android:onClick="historyClearButtonClicked"
            android:textColor="@color/backgroundWhite"
            android:text="계산기록 삭제"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/historyScrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>